# MobileLabTVShow

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/tvshowapp/: Config.kt  MainActivity.kt  TvShowApp.kt
app/src/main/java/hu/bme/aut/tvshowapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/tvshowapp/extensions/: FirebaseExtension.kt
app/src/main/java/hu/bme/aut/tvshowapp/model/: Creator.kt  Genre.kt  Review.kt  Season.kt  TvShow.kt  TvShowDetails.kt  TvShowList.kt
app/src/main/java/hu/bme/aut/tvshowapp/network/: ApiKeyInterceptor.kt  TvShowApi.kt
app/src/main/java/hu/bme/aut/tvshowapp/network/model/: AddOrEditReview.kt  CreatedByResult.kt  GenreResult.kt  LastEpisodeToAirResult.kt  NetworkResult.kt  ProductionCountryResult.kt  SeasonResult.kt  SpokenLanguageResult.kt  TvShowDetailsResult.kt  TvShowListResult.kt  TvShowResult.kt
app/src/main/java/hu/bme/aut/tvshowapp/persistence/: AppDatabase.kt  ReviewDao.kt
app/src/main/java/hu/bme/aut/tvshowapp/persistence/model/: ReviewEntity.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/navigation/: TvShowAppNavHost.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/screen/details/: TvShowDetailsRepository.kt  TvShowDetailsScreen.kt  TvShowDetailsUiState.kt  TvShowDetailsViewModel.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/screen/details/components/: AddReviewDialog.kt  ReviewItemCard.kt  SeasonItemCard.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/screen/list/: TvShowListRepository.kt  TvShowListScreen.kt  TvShowListUiState.kt  TvShowListViewModel.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/screen/list/components/: TvShowItemCard.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/shared/: ErrorView.kt  LoadingView.kt  RatingBar.kt
app/src/main/java/hu/bme/aut/tvshowapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/hu/bme/aut/tvshowapp/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/tvshowapp/network/: TvShowApiMock.kt
app/src/test/java/hu/bme/aut/tvshowapp/persistence/: AppDatabaseMock.kt
gradle/wrapper/: gradle-wrapper.properties
swagger/: swagger.yaml
